#events {}

#http {
#  server {
#    listen 80;
#    server_name crco.digital www.crco.digital;

#    # (opcional) rota de saúde
#    location = /healthz { return 200; }
#
#    location / {
#      proxy_pass http://site:5000;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-Proto $scheme;
#    }

#    location /api {
#      proxy_pass http://api:5000;
#    }

    # se usar /react (descomente se tiver o serviço)
    # location /react {
    #   proxy_pass http://react:3000;
    # }
#  }
#}


 events {}

 http {
     server {
         listen 80;
         server_name tabelionatonovogama.com.br www.tabelionatonovogama.com.br;
       
         # Redireciona todo o tráfego HTTP para HTTPS
         return 301 https://$host$request_uri;
     }

     server {
         listen 443 ssl;
         server_name tabelionatonovogama.com.br www.tabelionatonovogama.com.br;
         client_max_body_size 128m;

         # Configurações de SSL
         ssl_certificate /etc/letsencrypt/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/privkey.pem;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_prefer_server_ciphers on;
         # Configuração para Certbot
         location /.well-known/acme-challenge/ {
             root /var/www/letsencrypt;
         }

         location / {
             proxy_pass http://site:5000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
         location /api {
             proxy_pass http://api:5000;
         }
     }

 }
