[tox]
envlist=flake8,mypy,py37,py38,py39,py310,py311,py312,pypy3
skipsdist=True
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    pypy-3: pypy3

[testenv]
commands=
    pytest -p no:logging --cov=api --cov-branch --cov-report=term-missing --cov-report=xml
deps=
    -r requirements.txt
    pytest
    pytest-cov

[testenv:pypy3]
deps=
    -r requirements.txt
    pytest
    pytest-cov
commands=
    pytest -p no:logging

[testenv:flake8]
deps=
    flake8
commands=
    flake8 api tests

[testenv:mypy]
deps=
    -r requirements.txt
    pyright
    types-requests
    types-flask-cors
    types-flask-migrate
commands=
    pyright api
